{
  "name": "moon-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "connected-react-router": "4.5.0",
    "history": "^4.7.2",
    "intersection-observer": "^0.5.1",
    "loadash": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.3",
    "react-intersection-observer": "^6.3.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.1",
    "uuid": "^3.3.2",
    "webfontloader": "^1.6.28",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && aws s3 sync build/ s3://moonpig-fe-fun --delete",
    "e2e": "cypress run",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "cypress": "^3.1.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest-enzyme": "^7.0.1",
    "jest-styled-components": "^6.3.1",
    "redux-test-utils": "^0.3.0",
    "source-map-explorer": "^1.6.0"
  }
}
